[DEFAULT]

# MySQL Connection #
sql_connection=${'mysql://nova:'+openstack_pass.nova_db_pass+'@'+openstack_pass.pubhost+'/nova'}

# Nova Scheduler #
rabbit_host=${openstack_conf.pubaddr}
rabbit_password=${openstack_pass.rabbit_pass}
scheduler_driver=nova.scheduler.simple.SimpleScheduler

# API
cc_host=${openstack_conf.pubaddr}
s3_host=${openstack_conf.pubaddr}
ec2_host=${openstack_conf.pubaddr}
nova_url=${'http://'+openstack_pass.pubhost+':8774/v1.1/'}
ec2_url=${'http://'+openstack_pass.pubhost+':8773/services/Cloud'}
api_paste_config=/etc/nova/api-paste.ini
allow_admin_api=true
ec2_private_dns_show_ip=True
#dmz_cidr=169.254.169.254/32
ec2_dmz_host=${openstack_conf.pubaddr}
metadata_host=${openstack_conf.pubaddr}
metadata_listen=0.0.0.0
enabled_apis=ec2,osapi_compute,metadata

# Auth
use_deprecated_auth=false
auth_strategy=keystone
keystone_ec2_url=${'http://'+openstack_pass.pubhost+':5000/v2.0/ec2tokens'}

# Networking #
network_manager=nova.network.manager.FlatDHCPManager
force_dhcp_release=True
dhcpbridge=/usr/bin/nova-dhcpbridge
firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver
my_ip=${openstack_conf.pubaddr}
public_interface=${openstack_conf.pubint}
flat_interface=${openstack_conf.flatint}
flat_network_bridge=br100
floating_range=${openstack_conf.floating}
flat_network_dhcp_start=${openstack_conf.dhcpstart}
flat_injected=False

auto_assign_floating_ip=False
allow_same_net_traffic=True
multi_host=True
network_size=250


#network_api_class=nova.network.quantumv2.api.API
#quantum_url=http://192.168.0.1:9696
#quantum_auth_strategy=keystone
#quantum_admin_tenant_name=service
#quantum_admin_username=quantum
#quantum_admin_password=password
#quantum_admin_auth_url=http://192.168.0.1:35357/v2.0
#libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
#linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver
#firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver

# Cinder #
#iscsi_ip_prefix=${openstack_conf.iscsiprefix}
#iscsi_ip_address=${openstack_conf.prvaddr}
#iscsi_helper=tgtadm
volume_api_class=nova.volume.cinder.API
osapi_volume_listen_port=5900

# Imaging Service #
glance_api_servers=${openstack_pass.pubhost+':9292'}
image_service=nova.image.glance.GlanceImageService

# VNC Configuration #
novnc_enable=true
novncproxy_base_url=${'http://'+openstack_conf.pubaddr+':6080/vnc_auto.html'}
novncproxy_port=6080
vncserver_proxyclient_address=127.0.0.1
vncserver_listen=127.0.0.1

# Compute #
compute_driver=libvirt.LibvirtDriver
libvirt_type=${openstack_conf.hyperv}
libvirt_use_virtio_for_bridges=true
connection_type=libvirt
max_cores=250

# Misc #
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=${openstack_conf.verbose}
start_guests_on_host_boot=true
resume_guests_state_on_host_boot=true



