--dhcpbridge=/usr/bin/nova-dhcpbridge
--logdir=/var/log/nova
--state_path=/var/lib/nova
--lock_path=/var/lock/nova
--allow_admin_api=true
--use_deprecated_auth=false
--auth_strategy=keystone
--scheduler_driver=nova.scheduler.simple.SimpleScheduler
--s3_host=${openstack_pass.pubhost}
--ec2_host=${openstack_pass.pubhost}
--rabbit_host=${openstack_pass.pubhost}
--rabbit_password=${openstack_pass.rabbit_pass}
--cc_host=${openstack_pass.pubhost}
--nova_url=${'http://'+openstack_pass.pubhost+':8774/v1.1/'}
--my_ip=${openstack_conf.my_ip}
--glance_api_servers=${openstack_pass.pubhost+':9292'}
--image_service=nova.image.glance.GlanceImageService
--iscsi_ip_prefix=${openstack_conf.iscsiprefix}
--iscsi_ip_address=${openstack_conf.pubaddr}
--sql_connection=${'mysql://nova:'+openstack_pass.nova_db_pass+'@'+openstack_pass.pubhost+'/nova'}
--ec2_url=${'http://'+openstack_pass.pubhost+':8773/services/Cloud'}
--keystone_ec2_url=${'http://'+openstack_pass.pubhost+':5000/v2.0/ec2tokens'}
--api_paste_config=/etc/nova/api-paste.ini
--libvirt_type=${openstack_conf.hyperv}
--libvirt_use_virtio_for_bridges=true
--start_guests_on_host_boot=true
--vncserver_listen=127.0.0.1
--resume_guests_state_on_host_boot=true
--novnc_enable=true
--novncproxy_base_url=${'http://'+openstack_pass.my_ip+':6080/vnc_auto.html'}
--vncserver_proxyclient_address=127.0.0.1
--network_manager=nova.network.manager.FlatDHCPManager
--public_interface=${openstack_conf.pub_int}
--flat_interface=${openstack_conf.flat_int}
--flat_network_bridge=br100
--auto_assign_floating_ip=False
--network_size=250
--allow_same_net_traffic=true
--floating_range=${openstack_conf.floating_range}
--flat_network_dhcp_start=${openstack_conf.flat_dhcpstart}
--flat_injected=False
--force_dhcp_release
--iscsi_helper=tgtadm
--connection_type=libvirt
--root_helper=sudo nova-rootwrap
--verbose
--multi_host=True
--max_cores=250


