[DEFAULT]

# MySQL Connection #
sql_connection=${'mysql://nova:'+openstack_pass.nova_db_pass+'@'+openstack_pass.pubhost+'/nova'}

# Nova Scheduler #
rabbit_host=${openstack_conf.pubaddr}
rabbit_password=${openstack_pass.rabbit_pass}
scheduler_driver=nova.scheduler.simple.SimpleScheduler
#scheduler_driver=nova.scheduler.multi.MultiScheduler
#compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler

# API
cc_host=${openstack_conf.pubaddr}
s3_host=${openstack_conf.pubaddr}
ec2_host=${openstack_conf.pubaddr}
nova_url=${'http://'+openstack_pass.pubhost+':8774/v1.1/'}
ec2_url=${'http://'+openstack_pass.pubhost+':8773/services/Cloud'}
api_paste_config=/etc/nova/api-paste.ini
allow_admin_api=true
ec2_private_dns_show_ip=True
#dmz_cidr=169.254.169.254/32
ec2_dmz_host=${openstack_conf.pubaddr}
enabled_apis=ec2,osapi_compute,metadata

#Metadata
service_quantum_metadata_proxy = True
quantum_metadata_proxy_shared_secret = helloOpenStack
metadata_host = ${openstack_conf.prvaddr}
metadata_listen = 127.0.0.1
metadata_listen_port = 8775

# Auth
use_deprecated_auth=false
auth_strategy=keystone
keystone_ec2_url=${'http://'+openstack_pass.pubhost+':5000/v2.0/ec2tokens'}

# Networking #
network_api_class=nova.network.quantumv2.api.API
quantum_url=${'http://'+openstack_pass.pubhost+':9696'}
quantum_auth_strategy=keystone
quantum_admin_tenant_name=service
quantum_admin_username=quantum
quantum_admin_password=${openstack_pass.openstack_pass}
quantum_admin_auth_url=${'http://'+openstack_pass.pubhost+':35357/v2.0'}
libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver

# Cinder #
volume_api_class=nova.volume.cinder.API
osapi_volume_listen_port=5900

# Imaging Service #
glance_api_servers=${openstack_pass.pubhost+':9292'}
image_service=nova.image.glance.GlanceImageService

# VNC Configuration #
novnc_enable=true
novncproxy_base_url=${'http://'+openstack_conf.pubaddr+':6080/vnc_auto.html'}
novncproxy_port=6080
vncserver_proxyclient_address=127.0.0.1
vncserver_listen=127.0.0.1

# Compute #
compute_driver=libvirt.LibvirtDriver
libvirt_type=${openstack_conf.hyperv}
libvirt_use_virtio_for_bridges=true
start_guests_on_host_boot=true
resume_guests_state_on_host_boot=true
max_cores=250

# Misc #
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=${openstack_conf.verbose}



