[DEFAULT]

# MySQL Connection #
sql_connection=${'mysql://nova:'+openstack_pass.nova_db_pass+'@'+openstack_pass.pubhost+'/nova'}

# nova-scheduler #
rabbit_host=${openstack_pass.pubhost}
rabbit_password=${openstack_pass.rabbit_pass}
scheduler_driver=nova.scheduler.simple.SimpleScheduler

# nova-api #
cc_host=${openstack_pass.pubhost}
auth_strategy=keystone

s3_host=${openstack_pass.pubhost}
ec2_host=${openstack_pass.pubhost}

nova_url=${'http://'+openstack_pass.pubhost+':8774/v1.1/'}
ec2_url=${'http://'+openstack_pass.pubhost+':8773/services/Cloud'}
keystone_ec2_url=${'http://'+openstack_pass.pubhost+':5000/v2.0/ec2tokens'}

api_paste_config=/etc/nova/api-paste.ini
allow_admin_api=true
use_deprecated_auth=false
ec2_private_dns_show_ip=True
#dmz_cidr=169.254.169.254/32
ec2_dmz_host=${openstack_pass.pubhost}
metadata_host=${openstack_pass.pubhost}
metadata_listen=0.0.0.0
enabled_apis=ec2,osapi_compute,metadata

# Networking #
#network_api_class=nova.network.quantumv2.api.API
#quantum_url=http://192.168.0.1:9696
#quantum_auth_strategy=keystone
#quantum_admin_tenant_name=service
#quantum_admin_username=quantum
#quantum_admin_password=password
#quantum_admin_auth_url=http://192.168.0.1:35357/v2.0
#libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
#linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver
#firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver

# Cinder #
#volume_api_class=nova.volume.cinder.API

# Glance #
glance_api_servers=${openstack_pass.pubhost+':9292'}
image_service=nova.image.glance.GlanceImageService

# novnc #
novnc_enable=true
novncproxy_base_url=${'http://'+openstack_pass.pubhost+':6080/vnc_auto.html'}
vncserver_proxyclient_address=127.0.0.1
vncserver_listen=127.0.0.1

# Misc #
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=true


dhcpbridge=/usr/bin/nova-dhcpbridge
my_ip=${openstack_conf.pubaddr}
iscsi_ip_prefix=${openstack_conf.iscsiprefix}
iscsi_ip_address=${openstack_conf.prvaddr}
libvirt_type=${openstack_conf.hyperv}
libvirt_use_virtio_for_bridges=true
start_guests_on_host_boot=true
resume_guests_state_on_host_boot=true
network_manager=nova.network.manager.FlatDHCPManager
public_interface=${openstack_conf.pubint}
flat_interface=${openstack_conf.flatint}
flat_network_bridge=br100
auto_assign_floating_ip=False
network_size=250
allow_same_net_traffic=true
floating_range=${openstack_conf.floating}
flat_network_dhcp_start=${openstack_conf.dhcpstart}
flat_injected=False
force_dhcp_release=True
iscsi_helper=tgtadm
connection_type=libvirt
multi_host=True
max_cores=250


